[gd_scene load_steps=9 format=3 uid="uid://c8n6epcxv8w4n"]

[ext_resource type="Texture2D" uid="uid://djjprpxncdr81" path="res://assets/sprites/green_slime.png" id="1_7f5ku"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_sf3fl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2brd0"]
atlas = ExtResource("1_7f5ku")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujjf8"]
atlas = ExtResource("1_7f5ku")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghat"]
atlas = ExtResource("1_7f5ku")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mwr5"]
atlas = ExtResource("1_7f5ku")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5twy5"]
atlas = ExtResource("1_7f5ku")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_502p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2brd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujjf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5twy5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Slime" type="Node2D"]
z_index = 1
script = ExtResource("1_sf3fl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_502p2")
autoplay = "default"
frame = 4
frame_progress = 0.316397

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, 2)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 2)
target_position = Vector2(-9, 0)
